{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch localhost:3000",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000",
      "pathMappings": [
        {
          "url": "http://localhost:3000",
          "path": "${workspaceFolder}"
        }
      ]
    }
  ]
}
